../Core/Src/main.c:90:5:main	1
../Core/Src/main.c:193:6:SystemClock_Config	3
../Core/Src/main.c:239:13:MX_USART2_UART_Init	2
../Core/Src/main.c:272:13:MX_GPIO_Init	1
../Core/Src/main.c:299:6:USART2_IRQHandler	7
../Core/Src/main.c:335:6:time1	2
../Core/Src/main.c:342:6:UART_send_byte	2
../Core/Src/main.c:353:9:UART_is_buffer_empty	1
../Core/Src/main.c:368:9:UART_read_byte	3
../Core/Src/main.c:391:6:UART_send_byte_array	2
../Core/Src/main.c:401:10:UART_bytes_to_read	2
../Core/Src/main.c:419:6:Error_Handler	1
